<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inducesmile.eatwhat.Selector"
    style="@style/selector_body">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fu_backg"
                    android:id="@+id/fu_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:background="@drawable/fu_box"
                    android:src="@drawable/fu_box"
                    android:id="@+id/wheel"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/imageView5" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pillar"
                    android:src="@drawable/fu_pillar"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_above="@+id/linearLayout8"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/fu_handle"
                    android:background="#00000000"
                    android:visibility="visible"
                    android:layout_marginTop="255dp"
                    android:layout_marginLeft="-41dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開抽"
                    android:id="@+id/rotate"
                    android:onClick="OnRotateButtonClick"
                    android:layout_above="@+id/linearLayout8"
                    android:layout_marginLeft="-26dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/back"
                        android:background="#00000000"
                        android:src="@drawable/changemoney_bow" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:background="#000000"
            android:weightSum="1"
            android:id="@+id/linearLayout5"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                style="@style/icon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ibMap"
                android:src="@drawable/map_icon"
                android:background="#000000"
                android:layout_alignParentBottom="true" />

            <ImageButton
                style="@style/icon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ibEat"
                android:src="@drawable/food"
                android:background="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/linearLayout5" />

            <ImageButton
                style="@style/icon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ibSetting"
                android:src="@drawable/set_icon"
                android:background="#000000"
                android:clickable="false"
                android:layout_alignTop="@+id/linearLayout5" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

