<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inducesmile.eatwhat.Login"
    style="@style/login_body">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tfaccount"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:password="false"
        android:hint="帳號"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tfpass"
        android:hint="密碼"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibAgain"
        android:layout_marginBottom="94dp"
        android:src="@drawable/login_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#ffffff" />
</LinearLayout>
